# ReferenciaMunka

./: README.md
ASP.NET/: LICENSE  README.md
ASP.NET/Assets/: Licence4_1Paragraph.docx
ASP.NET/Bomberman/: Bomberman.sln  GameModelTests.cs  UserServiceTests.cs
ASP.NET/Bomberman/Bomberman/: Bomberman.csproj  Program.cs  appsettings.json
ASP.NET/Bomberman/Bomberman/Controllers/: GameController.cs  HomeController.cs  ProfileController.cs
ASP.NET/Bomberman/Bomberman/Maps/: Ascension.txt  EmptyTextFile.txt  Fightclub.txt  Flats.txt  Temple.txt  Test.txt
ASP.NET/Bomberman/Bomberman/Migrations/: 20240320145740_MySQL_Local_DB.Designer.cs  20240320145740_MySQL_Local_DB.cs  BombermanDbContextModelSnapshot.cs
ASP.NET/Bomberman/Bomberman/Models/: ErrorViewModel.cs
ASP.NET/Bomberman/Bomberman/Models/Characters/: Character.cs  Direction.cs  Monster.cs  Player.cs
ASP.NET/Bomberman/Bomberman/Models/Database/: BombermanDbContext.cs  DbInitializer.cs  Score.cs  User.cs
ASP.NET/Bomberman/Bomberman/Models/Items/: Bomb.cs  Fire.cs  FloatingItem.cs  InvertedControlsPowerUp.cs  LessMaxBombsPowerUp.cs  MoreMaxBombsPowerUp.cs  PlusPointsPowerUp.cs  PowerUp.cs  ShieldPowerUp.cs  ZeroCurrentBombCountPowerUp.cs
ASP.NET/Bomberman/Bomberman/Models/Map/: Field.cs  GameModel.cs  IGameModel.cs
ASP.NET/Bomberman/Bomberman/Models/Profile/: CustomValidation.cs  Login.cs  Register.cs
ASP.NET/Bomberman/Bomberman/Models/SignalR/: GameHub.cs  LobbyCreateViewModel.cs  LobbyDisplayViewModel.cs
ASP.NET/Bomberman/Bomberman/Properties/: launchSettings.json
ASP.NET/Bomberman/Bomberman/Services/: IUserService.cs  UserService.cs
ASP.NET/Bomberman/Bomberman/Views/: _ViewImports.cshtml
ASP.NET/Bomberman/Bomberman/Views/Game/: Create.cshtml  Games.cshtml  Play.cshtml
ASP.NET/Bomberman/Bomberman/Views/Home/: Index.cshtml
ASP.NET/Bomberman/Bomberman/Views/Profile/: Login.cshtml  Profile.cshtml  Register.cshtml
ASP.NET/Bomberman/Bomberman/Views/Shared/: _Layout.cshtml
ASP.NET/Bomberman/Bomberman/wwwroot/css/: Create.css  GameProba.css  Games.css  GamesList.css  Index.css  Login.css  Profile.css  Register.css  site.css
ASP.NET/Bomberman/Bomberman/wwwroot/js/: createGame.js  gameClient.js  gamesList.js
ASP.NET/Bomberman/Bomberman/wwwroot/lib/bomberman/: lib-assets.js  lib-handlers.js  lib-helpers.js
ASP.NET/Docker/: compose.yaml
ASP.NET/Documentation/: követelmények_értelmezése.md
BeadandoKesz2-1/BeadandoKesz2/Miki EVA beadandó/BeadandoSajat/BombazoSajat/: BombazoSajat.csproj
BeadandoKesz2-1/BeadandoKesz2/Miki EVA beadandó/BeadandoSajat/BombazoSajat/Model/: Bomb.cs  BombazoEventArgs.cs  Charachter.cs  Enemy.cs
BeadandoKesz2-1/BeadandoKesz2/Miki EVA beadandó/BeadandoSajat/BombazoSajat/Persistence/: BombazoMap.cs
BeadandoKesz2-1/Dokumnetáció/: Documentation.vpp  Documentation.vpp.bak_001d  Documentation.vpp.bak_003d  (+4 more)
BeadandóPHP-2/: README.md  buy.php  card-details.php  index.php  login.php  registration.php  sell.php  user-details.php
webprogBeadando/: README.md  index.html  index.js  style.css
(+59 files in other folders)
